<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\mark\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Untitleddf93f9.autosave.camproj</AutoSaveFile>

<ProjectID>56251EBF-C93E-4D50-8473-940791841C27</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-09-20 06:42:01 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\mark\Documents\CEN5011-Video\capture-1.trec" lastMod="20140921T020351" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1039)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-1.trec!Strack0.tsc2" metaData="capture-1.trec;" />
      <SourceTrack range="(0,1522688)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,1501184)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\mark\Documents\CEN5011-Video\working with.wav" lastMod="20140921T021256" rect="(0,0,0,0)" >
      <SourceTrack range="(0,40000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\mark\Documents\CEN5011-Video\jumpin.wav" lastMod="20140921T021607" rect="(0,0,0,0)" >
      <SourceTrack range="(0,30000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\mark\Documents\CEN5011-Video\jumpin2.wav" lastMod="20140921T021723" rect="(0,0,0,0)" >
      <SourceTrack range="(0,34666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\mark\Documents\CEN5011-Video\jumprightin.wav" lastMod="20140921T021838" rect="(0,0,0,0)" >
      <SourceTrack range="(0,40000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="9"  >
   <Attributes>
    <Attribute id="10" value="1280" name="width"/>
    <Attribute id="11" value="720" name="height"/>
    <Attribute id="12" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="13"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="14"  >
       <Attributes>
        <Attribute id="15" value="" name="ident"/>
        <Attribute id="16" value="0" name="audioMuted"/>
        <Attribute id="17" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="18" start="0" duration="1021" scalar="1/1" mediaStart="0/1" mediaDuration="1021/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="19" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="20"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="21"  time="141/1" value="1" leadInLength="0/1"  />
           <Keyframe id="22"  time="142/1" value="0" leadInLength="0/1"  />
           <Keyframe id="23"  time="162/1" value="0" leadInLength="0/1"  />
           <Keyframe id="24"  time="163/1" value="1" leadInLength="0/1"  />
           <Keyframe id="25"  time="886/1" value="1" leadInLength="0/1"  />
           <Keyframe id="26"  time="887/1" value="0" leadInLength="0/1"  />
           <Keyframe id="27"  time="1021/1" value="0" leadInLength="0/1"  />
           <Keyframe id="28"  time="1022/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="29"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="30" value="" name="ident"/>
          <Attribute id="31" value="44100" name="sampleRate"/>
          <Attribute id="32" value="16" name="bitDepth"/>
          <Attribute id="33" value="1" name="gain"/>
          <Attribute id="34" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="35"  >
       <Attributes>
        <Attribute id="36" value="" name="ident"/>
        <Attribute id="37" value="0" name="audioMuted"/>
        <Attribute id="38" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="39"  >
         <AMFile id="40" start="0" duration="1035" scalar="1/1" mediaStart="0/1" mediaDuration="1035/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="41" interp="linr"  name="volume">
            <Keyframes>
            <Keyframe id="42"  time="0/1" value="1" leadInLength="0/1"  />
            <Keyframe id="43"  time="141/1" value="1" leadInLength="0/1"  />
            <Keyframe id="44"  time="142/1" value="0" leadInLength="0/1"  />
            <Keyframe id="45"  time="162/1" value="0" leadInLength="0/1"  />
            <Keyframe id="46"  time="163/1" value="1" leadInLength="0/1"  />
            <Keyframe id="47"  time="886/1" value="1" leadInLength="0/1"  />
            <Keyframe id="48"  time="887/1" value="0" leadInLength="0/1"  />
            <Keyframe id="49"  time="1035/1" value="0" leadInLength="0/1"  />
            <Keyframe id="50"  time="1036/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="51"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="52" name = "WinCompression" >
            <Parameters>
            <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="attack"/>
            <InterpolatingParam id="54" interp="linr"  time="0/1" value="3" leadInLength="0/1"   name="gain"/>
            <Parameter id="55"   name="preset">
             <Keyframes>
             <Keyframe id="56"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="5" leadInLength="0/1"   name="ratio"/>
            <InterpolatingParam id="58" interp="linr"  time="0/1" value="3500" leadInLength="0/1"   name="release"/>
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="-15" leadInLength="0/1"   name="threshold"/>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="1"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="60" value="" name="ident"/>
           <Attribute id="61" value="44100" name="sampleRate"/>
           <Attribute id="62" value="16" name="bitDepth"/>
           <Attribute id="63" value="1" name="gain"/>
           <Attribute id="64" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="65" start="0" duration="1035" scalar="1/1" mediaStart="0/1" mediaDuration="1035/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="66"  name="translation">
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="70"  name="rotation">
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="74"  name="shear">
            <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="78"  name="scale">
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="82"  name="anchor">
            <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="84" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="85" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="86"  name="sourceCrop">
            <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="91"  name="geometryCrop">
            <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="97" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="98" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="99" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="109"   name="highlightType">
             <Keyframes>
             <Keyframe id="110"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="116"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="117"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="119"   name="leftClickType">
             <Keyframes>
             <Keyframe id="120"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="127"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="128"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="130"   name="rightClickType">
             <Keyframes>
             <Keyframe id="131"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="132" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="133"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="134" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="135"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="136" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="137"  >
       <Attributes>
        <Attribute id="138" value="" name="ident"/>
        <Attribute id="139" value="0" name="audioMuted"/>
        <Attribute id="140" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="141" start="887" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" trackNumber="0" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="142" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="143"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="144" value="" name="ident"/>
          <Attribute id="145" value="44100" name="sampleRate"/>
          <Attribute id="146" value="16" name="bitDepth"/>
          <Attribute id="147" value="1" name="gain"/>
          <Attribute id="148" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="149"  >
       <Attributes>
        <Attribute id="150" value="" name="ident"/>
        <Attribute id="151" value="0" name="audioMuted"/>
        <Attribute id="152" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="153"  >
    <Attribute id="154" value="1" name="captionsEnabled"/>
    <Attribute id="155" value="Arial" name="captionsFontName"/>
    <Attribute id="156" value="28" name="captionsFontSize"/>
    <Attribute id="157" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="158" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="159" value="en" name="lang"/>
    <Attribute id="160" value="0" name="captionsAlignment"/>
    <Attribute id="161" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="162" value="0.5" name="captionsOpacity"/>
    <Attribute id="163" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="164" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="165"  name="eyePosition">
     <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="168" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="169"  name="eyeLookAtPosition">
     <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="171" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="173"  name="eyeUpVector">
     <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="175" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="176" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="177" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="178" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="179" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
