<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\mark\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Untitleddf93f9.autosave.camproj</AutoSaveFile>

<ProjectID>E30AFBD9-D4D9-46FA-9D72-8500773DA525</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-09-20 06:42:01 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\mark\Documents\CEN5011-Video\capture-1.trec" lastMod="20140921T020351" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1039)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="capture-1.trec!Strack0.tsc2" metaData="capture-1.trec;" />
      <SourceTrack range="(0,1522688)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,1501184)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-1.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\mark\Documents\CEN5011-Video\working with.wav" lastMod="20140921T021256" rect="(0,0,0,0)" >
      <SourceTrack range="(0,40000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\mark\Documents\CEN5011-Video\jumpin.wav" lastMod="20140921T021607" rect="(0,0,0,0)" >
      <SourceTrack range="(0,30000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\mark\Documents\CEN5011-Video\jumpin2.wav" lastMod="20140921T021723" rect="(0,0,0,0)" >
      <SourceTrack range="(0,34666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\mark\Documents\CEN5011-Video\jumprightin.wav" lastMod="20140921T021838" rect="(0,0,0,0)" >
      <SourceTrack range="(0,40000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\mark\Documents\CEN5011-Video\scene2-people.trec" lastMod="20140921T025559" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,811)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="scene2-people.trec!Strack0.tsc2" metaData="scene2-people.trec;" />
      <SourceTrack range="(0,1191936)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="scene2-people.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,1191936)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="scene2-people.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="10" src="C:\Users\mark\Documents\CEN5011-Video\scene3-blankkanban.trec" lastMod="20140921T033508" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1519)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="scene3-blankkanban.trec!Strack0.tsc2" metaData="scene3-blankkanban.trec;" />
      <SourceTrack range="(0,2228224)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="scene3-blankkanban.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,2206720)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="scene3-blankkanban.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="11" src="C:\Users\mark\Documents\CEN5011-Video\scene3-story creation.trec" lastMod="20140921T164801" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1585)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="scene3-story creation.trec!Strack0.tsc2" metaData="scene3-story creation.trec;" />
      <SourceTrack range="(0,2316288)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="scene3-story creation.trec!Maudio1.mp4" metaData="" />
    </Source>
    <Source id="12" src="C:\Users\mark\Documents\CEN5011-Video\backlog.wav" lastMod="20140921T165719" rect="(0,0,0,0)" >
      <SourceTrack range="(0,65000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="13" src="C:\Users\mark\Documents\CEN5011-Video\addtobacklog.wav" lastMod="20140921T170004" rect="(0,0,0,0)" >
      <SourceTrack range="(0,70000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="14" src="C:\Users\mark\Documents\CEN5011-Video\scene4beta-working story.trec" lastMod="20140921T214620" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,2349)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="scene4beta-working story.trec!Strack0.tsc2" metaData="scene4beta-working story.trec;" />
      <SourceTrack range="(0,3441664)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="scene4beta-working story.trec!Maudio1.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="15"  >
   <Attributes>
    <Attribute id="16" value="1280" name="width"/>
    <Attribute id="17" value="720" name="height"/>
    <Attribute id="18" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="19"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="20"  >
       <Attributes>
        <Attribute id="21" value="" name="ident"/>
        <Attribute id="22" value="0" name="audioMuted"/>
        <Attribute id="23" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="24" start="0" duration="1021" scalar="1/1" mediaStart="0/1" mediaDuration="1021/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="25" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="26"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="27"  time="141/1" value="1" leadInLength="0/1"  />
           <Keyframe id="28"  time="142/1" value="0" leadInLength="0/1"  />
           <Keyframe id="29"  time="162/1" value="0" leadInLength="0/1"  />
           <Keyframe id="30"  time="163/1" value="1" leadInLength="0/1"  />
           <Keyframe id="31"  time="886/1" value="1" leadInLength="0/1"  />
           <Keyframe id="32"  time="887/1" value="0" leadInLength="0/1"  />
           <Keyframe id="33"  time="1021/1" value="0" leadInLength="0/1"  />
           <Keyframe id="34"  time="1022/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="35"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="36" value="" name="ident"/>
          <Attribute id="37" value="44100" name="sampleRate"/>
          <Attribute id="38" value="16" name="bitDepth"/>
          <Attribute id="39" value="1" name="gain"/>
          <Attribute id="40" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="41"  >
       <Attributes>
        <Attribute id="42" value="" name="ident"/>
        <Attribute id="43" value="0" name="audioMuted"/>
        <Attribute id="44" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="45"  >
         <AMFile id="46" start="0" duration="1035" scalar="1/1" mediaStart="0/1" mediaDuration="1035/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="47" interp="linr"  name="volume">
            <Keyframes>
            <Keyframe id="48"  time="0/1" value="1" leadInLength="0/1"  />
            <Keyframe id="49"  time="141/1" value="1" leadInLength="0/1"  />
            <Keyframe id="50"  time="142/1" value="0" leadInLength="0/1"  />
            <Keyframe id="51"  time="162/1" value="0" leadInLength="0/1"  />
            <Keyframe id="52"  time="163/1" value="1" leadInLength="0/1"  />
            <Keyframe id="53"  time="886/1" value="1" leadInLength="0/1"  />
            <Keyframe id="54"  time="887/1" value="0" leadInLength="0/1"  />
            <Keyframe id="55"  time="1035/1" value="0" leadInLength="0/1"  />
            <Keyframe id="56"  time="1036/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <Parameter id="57"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="58" name = "WinCompression" >
            <Parameters>
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="attack"/>
            <InterpolatingParam id="60" interp="linr"  time="0/1" value="3" leadInLength="0/1"   name="gain"/>
            <Parameter id="61"   name="preset">
             <Keyframes>
             <Keyframe id="62"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="63" interp="linr"  time="0/1" value="5" leadInLength="0/1"   name="ratio"/>
            <InterpolatingParam id="64" interp="linr"  time="0/1" value="3500" leadInLength="0/1"   name="release"/>
            <InterpolatingParam id="65" interp="linr"  time="0/1" value="-15" leadInLength="0/1"   name="threshold"/>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="1"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="66" value="" name="ident"/>
           <Attribute id="67" value="44100" name="sampleRate"/>
           <Attribute id="68" value="16" name="bitDepth"/>
           <Attribute id="69" value="1" name="gain"/>
           <Attribute id="70" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="71" start="0" duration="1035" scalar="1/1" mediaStart="0/1" mediaDuration="1035/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="72"  name="translation">
            <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="-3.0964982327284389e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="-8.4355633589439055e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="76"  name="rotation">
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="80"  name="shear">
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="84"  name="scale">
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="88"  name="anchor">
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="92"  name="sourceCrop">
            <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="97"  name="geometryCrop">
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="103" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="104" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="105" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="115"   name="highlightType">
             <Keyframes>
             <Keyframe id="116"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="122"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="123"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="125"   name="leftClickType">
             <Keyframes>
             <Keyframe id="126"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="133"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="134"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="136"   name="rightClickType">
             <Keyframes>
             <Keyframe id="137"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="138" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="139"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="140" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="141"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="142" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="143"  >
       <Attributes>
        <Attribute id="144" value="" name="ident"/>
        <Attribute id="145" value="0" name="audioMuted"/>
        <Attribute id="146" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="147" start="887" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" trackNumber="0" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="148" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="149"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="150" value="" name="ident"/>
          <Attribute id="151" value="44100" name="sampleRate"/>
          <Attribute id="152" value="16" name="bitDepth"/>
          <Attribute id="153" value="1" name="gain"/>
          <Attribute id="154" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="155"  >
       <Attributes>
        <Attribute id="156" value="" name="ident"/>
        <Attribute id="157" value="0" name="audioMuted"/>
        <Attribute id="158" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="159" start="1040" duration="606" scalar="1/1" mediaStart="39/1" mediaDuration="606/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="160"  name="translation">
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="164"  name="rotation">
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="168"  name="shear">
           <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="172"  name="scale">
           <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="176"  name="anchor">
           <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="180"  name="sourceCrop">
           <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="185"  name="geometryCrop">
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="191" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="192" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="193" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="194"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="195"  time="390/1" value="1" leadInLength="0/1"  />
           <Keyframe id="196"  time="405/1" value="0" leadInLength="0/1"  />
           <Keyframe id="197"  time="406/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="198"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="199" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="209"   name="highlightType">
            <Keyframes>
            <Keyframe id="210"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="216"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="217"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="219"   name="leftClickType">
            <Keyframes>
            <Keyframe id="220"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="227"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="228"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="230"   name="rightClickType">
            <Keyframes>
            <Keyframe id="231"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="232" value="" name="ident"/>
          <Attribute id="233" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="234"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="235" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="236"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="237" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="238"  >
          <Attributes>
           <Attribute id="239" value="" name="ident"/>
           <Attribute id="240" value="0" name="audioMuted"/>
           <Attribute id="241" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="242"  >
            <AMFile id="243" start="0" duration="405" scalar="1/1" mediaStart="0/1" mediaDuration="405/1" trackNumber="1" src="9" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="244" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="245"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="246" value="" name="ident"/>
              <Attribute id="247" value="44100" name="sampleRate"/>
              <Attribute id="248" value="16" name="bitDepth"/>
              <Attribute id="249" value="1" name="gain"/>
              <Attribute id="250" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="251" start="0" duration="405" scalar="1/1" mediaStart="0/1" mediaDuration="405/1" trackNumber="0" src="9" >
             <Transformer>
              <VectorParam id="252"  name="translation">
               <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="256"  name="rotation">
               <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="260"  name="shear">
               <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="264"  name="scale">
               <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="268"  name="anchor">
               <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="272"  name="sourceCrop">
               <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="277"  name="geometryCrop">
               <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="285" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="286"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="287" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="288"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="289"  >
            <AMFile id="290" start="405" duration="240" scalar="1/1" mediaStart="570/1" mediaDuration="240/1" trackNumber="1" src="9" channelNumber="0,1" >
             <Parameters>
              <InterpolatingParam id="291" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="292"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="293" value="" name="ident"/>
              <Attribute id="294" value="44100" name="sampleRate"/>
              <Attribute id="295" value="16" name="bitDepth"/>
              <Attribute id="296" value="1" name="gain"/>
              <Attribute id="297" value="0" name="mixToMono"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="298" start="405" duration="240" scalar="1/1" mediaStart="570/1" mediaDuration="240/1" trackNumber="0" src="9" >
             <Transformer>
              <VectorParam id="299"  name="translation">
               <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="303"  name="rotation">
               <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="307"  name="shear">
               <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="311"  name="scale">
               <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="315"  name="anchor">
               <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="317" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="318" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="319"  name="sourceCrop">
               <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="324"  name="geometryCrop">
               <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="330" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="332" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="333"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="334" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="335"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="336"  >
       <Attributes>
        <Attribute id="337" value="" name="ident"/>
        <Attribute id="338" value="0" name="audioMuted"/>
        <Attribute id="339" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="340" start="1646" duration="1501" scalar="1/1" mediaStart="0/1" mediaDuration="1501/1" trackNumber="2" src="10" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="341" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="342"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="343" value="" name="ident"/>
          <Attribute id="344" value="44100" name="sampleRate"/>
          <Attribute id="345" value="16" name="bitDepth"/>
          <Attribute id="346" value="1" name="gain"/>
          <Attribute id="347" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="348"  >
       <Attributes>
        <Attribute id="349" value="" name="ident"/>
        <Attribute id="350" value="0" name="audioMuted"/>
        <Attribute id="351" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="352"  >
         <AMFile id="353" start="1646" duration="1515" scalar="1/1" mediaStart="0/1" mediaDuration="1515/1" trackNumber="1" src="10" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="354" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="355"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="356" value="" name="ident"/>
           <Attribute id="357" value="44100" name="sampleRate"/>
           <Attribute id="358" value="16" name="bitDepth"/>
           <Attribute id="359" value="1" name="gain"/>
           <Attribute id="360" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="361" start="1646" duration="1515" scalar="1/1" mediaStart="0/1" mediaDuration="1515/1" trackNumber="0" src="10" >
          <Transformer>
           <VectorParam id="362"  name="translation">
            <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="366"  name="rotation">
            <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="370"  name="shear">
            <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="374"  name="scale">
            <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="378"  name="anchor">
            <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="382"  name="sourceCrop">
            <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="384" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="385" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="387"  name="geometryCrop">
            <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="393" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="394" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="395" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="405"   name="highlightType">
             <Keyframes>
             <Keyframe id="406"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="412"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="413"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="415"   name="leftClickType">
             <Keyframes>
             <Keyframe id="416"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="423"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="424"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="426"   name="rightClickType">
             <Keyframes>
             <Keyframe id="427"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="428" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="429"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="430" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="431"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="432" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="433"  >
       <Attributes>
        <Attribute id="434" value="" name="ident"/>
        <Attribute id="435" value="0" name="audioMuted"/>
        <Attribute id="436" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="437"  >
         <AMFile id="438" start="3161" duration="772" scalar="1/1" mediaStart="0/1" mediaDuration="772/1" trackNumber="1" src="11" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="439" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="440"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="441" value="" name="ident"/>
           <Attribute id="442" value="44100" name="sampleRate"/>
           <Attribute id="443" value="16" name="bitDepth"/>
           <Attribute id="444" value="1" name="gain"/>
           <Attribute id="445" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="446" start="3161" duration="772" scalar="1/1" mediaStart="0/1" mediaDuration="772/1" trackNumber="0" src="11" >
          <Transformer>
           <VectorParam id="447"  name="translation">
            <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="451"  name="rotation">
            <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="454" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="455"  name="shear">
            <InterpolatingParam id="456" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="459"  name="scale">
            <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="463"  name="anchor">
            <InterpolatingParam id="464" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="465" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="466" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="467"  name="sourceCrop">
            <InterpolatingParam id="468" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="470" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="471" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="472"  name="geometryCrop">
            <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="478" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="479" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="480" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="490"   name="highlightType">
             <Keyframes>
             <Keyframe id="491"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="496" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="497"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="498"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="499" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="500"   name="leftClickType">
             <Keyframes>
             <Keyframe id="501"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="502" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="508"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="509"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="511"   name="rightClickType">
             <Keyframes>
             <Keyframe id="512"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="513" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="514"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="515" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="516"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="517" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="518"  >
         <AMFile id="519" start="3933" duration="385" scalar="1/1" mediaStart="1190/1" mediaDuration="385/1" trackNumber="1" src="11" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="520" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="521"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="522" value="" name="ident"/>
           <Attribute id="523" value="44100" name="sampleRate"/>
           <Attribute id="524" value="16" name="bitDepth"/>
           <Attribute id="525" value="1" name="gain"/>
           <Attribute id="526" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="527" start="3933" duration="385" scalar="1/1" mediaStart="1190/1" mediaDuration="385/1" trackNumber="0" src="11" >
          <Transformer>
           <VectorParam id="528"  name="translation">
            <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="531" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="532"  name="rotation">
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="536"  name="shear">
            <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="539" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="540"  name="scale">
            <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="544"  name="anchor">
            <InterpolatingParam id="545" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="546" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="547" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="548"  name="sourceCrop">
            <InterpolatingParam id="549" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="550" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="551" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="552" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="553"  name="geometryCrop">
            <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="559" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="560" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="561" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="562" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="563" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="564" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="565" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="566" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="568" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="571"   name="highlightType">
             <Keyframes>
             <Keyframe id="572"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="576" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="578"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="579"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="580" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="581"   name="leftClickType">
             <Keyframes>
             <Keyframe id="582"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="589"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="590"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="592"   name="rightClickType">
             <Keyframes>
             <Keyframe id="593"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="594" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="595"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="596" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="597"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="598" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="599"  >
       <Attributes>
        <Attribute id="600" value="" name="ident"/>
        <Attribute id="601" value="0" name="audioMuted"/>
        <Attribute id="602" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="603" start="4080" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" trackNumber="0" src="13" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="604" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="605"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="606" value="" name="ident"/>
          <Attribute id="607" value="44100" name="sampleRate"/>
          <Attribute id="608" value="16" name="bitDepth"/>
          <Attribute id="609" value="1" name="gain"/>
          <Attribute id="610" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <UnifiedMedia id="611"  >
         <AMFile id="612" start="4318" duration="2341" scalar="1/1" mediaStart="0/1" mediaDuration="2341/1" trackNumber="1" src="14" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="613" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="614"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="615" value="" name="ident"/>
           <Attribute id="616" value="44100" name="sampleRate"/>
           <Attribute id="617" value="16" name="bitDepth"/>
           <Attribute id="618" value="1" name="gain"/>
           <Attribute id="619" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="620" start="4318" duration="2341" scalar="1/1" mediaStart="0/1" mediaDuration="2341/1" trackNumber="0" src="14" >
          <Transformer>
           <VectorParam id="621"  name="translation">
            <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="624" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="625"  name="rotation">
            <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="628" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="629"  name="shear">
            <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="632" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="633"  name="scale">
            <InterpolatingParam id="634" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="635" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="636" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="637"  name="anchor">
            <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="640" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="641"  name="sourceCrop">
            <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="644" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="645" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="646"  name="geometryCrop">
            <InterpolatingParam id="647" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="648" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="649" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="650" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="651" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="652" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="653" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="654" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="655" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="656" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="657" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="658" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="659" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="660" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="661" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="662" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="663" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="664"   name="highlightType">
             <Keyframes>
             <Keyframe id="665"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="666" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="667" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="670" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="671"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="672"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="673" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="674"   name="leftClickType">
             <Keyframes>
             <Keyframe id="675"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="676" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="677" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="678" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="679" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="680" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="681" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="682"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="683"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="684" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="685"   name="rightClickType">
             <Keyframes>
             <Keyframe id="686"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="687" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="688"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="689" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="690"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="691" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="692"  >
       <Attributes>
        <Attribute id="693" value="" name="ident"/>
        <Attribute id="694" value="0" name="audioMuted"/>
        <Attribute id="695" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="696"  >
    <Attribute id="697" value="1" name="captionsEnabled"/>
    <Attribute id="698" value="Arial" name="captionsFontName"/>
    <Attribute id="699" value="28" name="captionsFontSize"/>
    <Attribute id="700" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="701" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="702" value="en" name="lang"/>
    <Attribute id="703" value="0" name="captionsAlignment"/>
    <Attribute id="704" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="705" value="0.5" name="captionsOpacity"/>
    <Attribute id="706" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="707" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="708"  name="eyePosition">
     <InterpolatingParam id="709" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="710" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="711" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="712"  name="eyeLookAtPosition">
     <InterpolatingParam id="713" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="714" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="715" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="716"  name="eyeUpVector">
     <InterpolatingParam id="717" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="718" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="719" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="720" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="721" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="722" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
